{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "downbeat",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "RoomDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomDO"] }],
  "r2_buckets": [{ "binding": "AUDIO", "bucket_name": "downbeat-audio" }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "downbeat-sessions",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": { "crons": ["17 * * * *"] },
  "routes": [{ "pattern": "downbeat.lukaloehr.com", "custom_domain": true }],
  "workers_dev": true,
  "preview_urls": false,
  "observability": { "enabled": true },
  "vars": { "ENVIRONMENT": "production" }
}
